item.aftermath:leadIngot.name=Lead Ingot
item.aftermath:cookedMushroom.name=Cooked Mushroom
item.aftermath:mushroom.name=White Mushroom
item.aftermath:batLeather.name=Bat Leather
item.aftermath:leatherLined.name=Lead Lined Leather Plate
item.aftermath:plateLead.name=Lead Plate
item.aftermath:rebar.name=Rebar
item.aftermath:hazardBasic_helmet.name=Basic Gasmask
item.aftermath:hazardBasic_chestplate.name=Basic Hazard Chestpiece
item.aftermath:hazardBasic_leggings.name=Basic Hazard Leggings
item.aftermath:hazardBasic_boots.name=Basic Hazard Boots

tile.aftermath:leadOre.name=Lead Ore
tile.aftermath:leadBlock.name=Lead Block
tile.aftermath:deadDirt.name=Contaminated Dirt
tile.aftermath:deadGrass.name=Contaminated Grass
tile.aftermath:organicMatter.name=Organic Matter
tile.aftermath:organicMatterCompost.name=Compost
tile.aftermath:organicMatterHumus.name=Humus
tile.aftermath:deadLog.name=Dead Log
tile.aftermath:mushroomEdible.name=White Mushrooms
tile.aftermath:mushroomPoison.name=Red Cap Mushroom

itemGroup.aftermath=Aftermath